{
  "name": "YouTube Player Title Bar Revealer",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Forces the title bar to be displayed in the YouTube player, regardless of the context.",
  "homepage_url": "https://github.com/timothyarmstrong/youtube-player-title-bar-revealer",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "css": [
        "src/inject.css"
      ]
    }
  ]
}
